### PART 2: SQLite

Export the country club data from PHPMyAdmin, and connect to a local SQLite instance from Jupyter notebook
for the following questions.

#### QUESTIONS:

#####  Q10: Produce a list of facilities with a total revenue less than 1000.

The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

In [1]:
# Import module
from sqlalchemy import create_engine
import pandas as pd

# Create engine: engine
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

# Create Query 
sql_query = 'SELECT f.name, SUM(CASE WHEN b.memid =0 THEN b.slots * f.guestcost ELSE b.slots * f.membercost END) AS total_revenue'
sql_query += ' FROM Bookings AS b LEFT JOIN Facilities AS f ON b.facid = f.facid'
sql_query += ' GROUP BY f.name HAVING total_revenue < 1000 ORDER BY total_revenue'

# Execute query and store records in DataFrame: df
df = pd.read_sql_query(sql_query, engine)

# Show results
df

            name  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

#####  Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */

In [2]:
# Create Query 
sql_query =  'SELECT (m2.firstname || " " || m2.surname) as Member, (SELECT m1.firstname || " " || m1.surname '
sql_query += 'FROM Members AS m1 WHERE m1.memid = m2.recommendedby) AS Recommendedby '
sql_query += 'FROM Members as m2 where recommendedby > 0 order by Recommendedby'

# Execute query and store records in DataFrame: df
df = pd.read_sql_query(sql_query, engine)

# Show results
df

                     Member      Recommendedby
0           Ponder Stibbons       Burton Tracy
1           Janice Joplette       Darren Smith
2            Gerald Butters       Darren Smith
3              Charles Owen       Darren Smith
4                Jack Smith       Darren Smith
5            Anna Mackenzie       Darren Smith
6             Douglas Jones        David Jones
7          Ramnaresh Sarwin     Florence Bader
8           Matthew Genting     Gerald Butters
9                Nancy Dare    Janice Joplette
10              David Jones    Janice Joplette
11            Timothy Baker     Jemima Farrell
12             David Pinker     Jemima Farrell
13         Henrietta Rumney    Matthew Genting
14                John Hunt  Millicent Purview
15               Anne Baker    Ponder Stibbons
16           Florence Bader    Ponder Stibbons
17               Tim Boothe         Tim Rownam
18              Joan Coplin      Timothy Baker
19  Henry Worthington-Smyth        Tracy Smith
20        Millicent Purview        Tracy Smith
21            Erica Crumpet        Tracy Smith

#####  Q12: Find the facilities with their usage by member, but not guests */

List of Members and Facilities

In [3]:
sql_query = 'SELECT DISTINCT m.firstname || " " || m.surname as mname, f.name '
sql_query += 'FROM Bookings AS b INNER JOIN Facilities AS f ON f.facid = b.facid '
sql_query += 'INNER JOIN Members AS m ON m.memid = b.memid WHERE m.memid != 0 ORDER BY mname, f.name'

# Execute query and store records in DataFrame: df
df = pd.read_sql_query(sql_query, engine)

# Show results
df

              mname             name
0    Anna Mackenzie  Badminton Court
1    Anna Mackenzie   Massage Room 1
2    Anna Mackenzie       Pool Table
3    Anna Mackenzie    Snooker Table
4    Anna Mackenzie     Squash Court
..              ...              ...
197     Tracy Smith    Snooker Table
198     Tracy Smith     Squash Court
199     Tracy Smith     Table Tennis
200     Tracy Smith   Tennis Court 1
201     Tracy Smith   Tennis Court 2

[202 rows x 2 columns]

By Usage

In [4]:
sql_query = 'SELECT f.name as Facility, count(*) as Quantity FROM Bookings AS b  '
sql_query += 'INNER JOIN Facilities AS f ON f.facid = b.facid '
sql_query += 'INNER JOIN Members AS m ON m.memid = b.memid WHERE m.memid != 0 GROUP BY f.name ORDER BY f.name'

# Execute query and store records in DataFrame: df
df = pd.read_sql_query(sql_query, engine)

# Show results
df

          Facility  Quantity
0  Badminton Court       344
1   Massage Room 1       421
2   Massage Room 2        27
3       Pool Table       783
4    Snooker Table       421
5     Squash Court       195
6     Table Tennis       385
7   Tennis Court 1       308
8   Tennis Court 2       276

#####  Q13: Find the facilities usage by month, but not guests */

In [5]:
sql_query = 'SELECT f.name, strftime("%m", b.starttime) as month, count(*) as Quantity FROM Bookings AS b  '
sql_query += 'INNER JOIN Facilities AS f ON f.facid = b.facid '
sql_query += 'INNER JOIN Members AS m ON m.memid = b.memid WHERE m.memid != 0 '
sql_query += 'GROUP BY f.name, month ORDER BY f.name, month'

# Execute query and store records in DataFrame: df
df = pd.read_sql_query(sql_query, engine)

# Show results
df

               name month  Quantity
0   Badminton Court    07        51
1   Badminton Court    08       132
2   Badminton Court    09       161
3    Massage Room 1    07        77
4    Massage Room 1    08       153
5    Massage Room 1    09       191
6    Massage Room 2    07         4
7    Massage Room 2    08         9
8    Massage Room 2    09        14
9        Pool Table    07       103
10       Pool Table    08       272
11       Pool Table    09       408
12    Snooker Table    07        68
13    Snooker Table    08       154
14    Snooker Table    09       199
15     Squash Court    07        23
16     Squash Court    08        85
17     Squash Court    09        87
18     Table Tennis    07        48
19     Table Tennis    08       143
20     Table Tennis    09       194
21   Tennis Court 1    07        65
22   Tennis Court 1    08       111
23   Tennis Court 1    09       132
24   Tennis Court 2    07        41
25   Tennis Court 2    08       109
26   Tennis Court 2    09       126